<?php

require __DIR__.'/bootstrap/app.php';

use App\Models\Property;
use App\Models\PropertyType;
use App\Models\Api;

$api = new Api();

$i = 0;
$property_types = [];
while($api->nextPageExists()){
	foreach($api->next()->results() as $result){
		$result = collect($result);

		if(!in_array($result['property_type']['id'], $property_types)){
			PropertyType::updateOrCreate(
				['id' => $result['property_type']['id']],
				[
					'title' => $result['property_type']['title'],
					'description' => $result['property_type']['description']
				]
			);
			$property_types[] = $result['property_type']['id'];
		}

		Property::updateOrCreate(
			['uuid' => $result['uuid']],
			$result->only([
				'county', 'country', 'town', 'description', 'address',
				'image_full', 'image_thumbnail', 'latitude', 'longitude',
				'num_bedrooms', 'num_bathrooms', 'price', 'property_type_id',
				'type'
			])->toArray()
		);
	}
}
